@footer-height: 160px;
@sky-gradient-color: #d0e9f2;

//- So sticky footer works
html, body { height: 100%; }

//- Also for sticky footer
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, @sky-gradient-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,@sky-gradient-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,@sky-gradient-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,@sky-gradient-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,@sky-gradient-color 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,@sky-gradient-color 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d0e9f2',GradientType=0 ); /* IE6-9 */
}

#header {
  background: transparent;
  height: 100px;
  .navigation {
    margin-top: 20px;
  }
}

#content {
}
// chat module
.chatwindow {
  position: relative;
  background-color: #fff;
  -webkit-box-shadow:  0px 3px 25px 1px rgba(0, 0, 0, .1);
  box-shadow:  0px 3px 25px 1px rgba(0, 0, 0, .1);
  .border-radius(8px);
}

// List of who is in the chat
.chatmembers {
  margin-top: 20px;
}

// Form to enter chat text
.chat-entry {
  position: absolute;
  bottom: 0;
  width: 100%;
  .border-radius(0 0 8px 8px);
  background-color: @blueGrey;
  .prompt {
    img {
      margin: 12px 0 0;
    }
  }
  form {
    margin: 18px 0px 10px 15px;
    textarea {
      width: 400px;
      min-height: 50px;
    }
  }
}

// fixed container
.chat-transcript-wrapper {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}
.chat-transcript {
  .row {
    margin: 0;
    padding: 5px 0;
    .name {
      color: @grayLight;
    }
    .chat-text {
      color: @gray;
    }
    &.highlight {
      .chat-text {
        color: @blueGrey;
      }
    }
  }
}

#footer, .push {
  height: @footer-height;
}

#footer {
  background: transparent;
  .logo {
    margin-top: 16px;
  }
  .footernav {
    margin:20px 0;
    a {
      margin-right: 20px;
    }
  }
}
